src/Ragnar.Client/Views/MessagePassing.xaml

<Window x:Class="Ragnar.Client.Views.MessagePassing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessagePassing" Height="489" Width="611">
    <Grid>
        <Label Content="Public key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pubkey" Height="23" Margin="83,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Private key" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="privkey" Height="57" Margin="88,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Generation" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gen1" Height="23" Margin="89,100,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="data1" Height="85" Margin="52,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Signature" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sign1" Height="57" Margin="80,220,9,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="NewGen" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gen2" Height="23" Margin="74,282,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Label Content="NewData" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="data2" Height="85" Margin="78,310,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="commit" Content="Commit" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="commit_Click"/>

    </Grid>
</Window>
